# local nginx configuration for default
#
# * this file is included within server {} at /etc/nginx/sites-enabled/default.conf
# * add project specific configurations here
# * reload changes by executing `nginx-reload`
# * you can also set context specific configurations in nginx-<context>.conf
# * for details, see https://docs.opsone.ch/7-0-stable/services/website.html#nginx
#
# LOCATION OVERRIDE WARNING
# when overriding the default location, make sure to deny access to private files and directories
# manually, or include our global security locations:
# include /etc/nginx/custom/security.conf;

# rewrite / to current managed server version
rewrite ^/$ /managed-server-8/ redirect;
rewrite ^/index.html$ /managed-server-8/ redirect;

# rewrite former branch names
rewrite ^/([0-9])-0-stable/(.*) /managed-server-$1/$2 permanent;
rewrite ^/saas/(.*) /managed-applications/$1 permanent;

# rewrite generated tags
# see https://team.opsone.ch/platform/docs/-/blob/master/.gitlab-ci.template.yml#L30
include /home/docs-prod/www/*/nginx-redirects.conf;
